@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300&display=swap');
.page-style{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    min-height: 100vh;
    .page-title{
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        height: 100px;
        span{
            font-size: 4rem;
            font-family: 'M PLUS 1p', sans-serif;
            letter-spacing: 0.1em;
            font-weight: bold;
            color: rgba(22, 5, 117, 1);
        }
    }
}

.app-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 120px;
    width: 100%;
}
.cloth-card{
    width: 240px;
    height: 380px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    line-height: 1.5;
    background-color: white;
    box-shadow: 0px 2px 10px rgba(#000000, 0.4);
    margin: 2rem;
    border-radius: 5px;
    img{
        width: 100%;
        height: 85%;
        object-fit: cover;
    }
    span{
        font-size: 1rem;
        font-family: 'M PLUS 1p', sans-serif;
        font-weight: bold;
        width: 100%;
        padding: 0px 10px;
    }
}
.loadmore{
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 3rem 0rem 5rem 0rem;
    button{
        padding: 10px 80px;
        background-color: white;
        color: rgba(22, 5, 117, 1);
        font-size: 1.15rem;
        background-color: rgba(22, 5, 117, 1);
        color: white;
        border: 3px solid rgba(22, 5, 117, 1);
        &:hover{
            background-color: white;
            color: rgba(22, 5, 117, 1);
        }
    }
}
.app-footer{
    background-color:rgba(22, 5, 117, 0.932);
    width: 100%;
    height: 200px;
}